<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>homework5</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container1">
        <img class="logo1" src="img/logo-Vector.svg" alt="logo">
        <a class="to_main" href="index.html">На главную</a>
        <h1 class="h1">Модули курса Веб-верстка</h1>
        <ul class="cards">
            <li class="card">
                <div class="card-img" style="background-image: url(img/card1.jpg)"></div>
                <div class="card-wrap"><h2 class="h2">Введение</h2>
                    <ul class="themes">
                        <li>Как работают сайты. Верстка</li>
                        <li>Возможности HTML, CSS, JS</li>
                        <li>Редактор кода. Codepen</li>
                        <li>Работа с DevTools</li>
                    </ul>
                <div class="number">01</div></div>
            </li>
            <li class="card">
                <div class="card-img" style="background-image: url(img/card2.jpg)"></div>
                <div class="card-wrap">  <h2 class="h2">Базовый HTML</h2>
                    <ul class="themes">
                        <li>Базовые теги</li>
                        <li>Теги картинок и ссылок</li>
                        <li>Теги таблиц</li>
                        <li>Сужебные теги</li>
                        <li>Кодстайл HTML</li>
                </ul> 
                <div class="number">02</div></div>
        </li>
           <li class="card">
               <div class="card-img" style="background-image: url(img/card3.jpg)"> </div>
               <div class="card-wrap"> <h2 class="h2">Бaзовый CSS</h2>
                <ul class="themes">
                    <li>Подключение CSS</li>
                    <li>Вес селектора</li>
                    <li>Свойство display</li>
                    <li>Блочная модель и позиционирование</li>
                    <li>Кодстайл CSS</li>
            </ul>
            <div class="number">03</div></div>
        </li>
          <li class="card">
              <div class="card-img" style="background-image: url(img/card4.jpg)"> </div>
              <div class="card-wrap"> <h2 class="h2">Работа с макетом</h2>
                <ul class="themes">
                      <li>Про форматы изображений</li>
                      <li>Работа с макетом в Photoshop</li>
                      <li>Работа с макетом в Figma</li>
            </ul>
            <div class="number">04</div></div>
    </li>
    </ul>
 <button class="button">Показать еще</button>
</div>
</body>
</html>